.botao
<<<<<<< HEAD
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)
	
	&:hover
		border-color: $verde
		color: $verde	
	
	&:focus
		border-color: $azul
		color: $azul
=======
	border: none
	text-transform: uppercase
	cursor: pointer
	+transition(.3s)
	&:hover
		background: $arsenic !important
.botao-dashed
	border-style: dashed
	text-transform: uppercase
	cursor: pointer
	+transition(.3s)
	&:hover
		background: $arsenic !important
>>>>>>> html
