.titulop
	+flexbox
	+justify-content(center)
	+align-items(center)
	padding: 30px 0
	font-weight: $regular
	color: $arsenic

	&:before, 
	&:after 
		position: relative;
		font-size: 80px;

	&:before
		content: '\2CD0';
		top: 5px
		left: 0px

	&:after
		content: '\2C84';
		top: -7px;
		left: 0px;
		-moz-transform: scaleX(-1);
		-o-transform: scaleX(-1);
		-webkit-transform: scaleX(-1);
		transform: scaleX(-1);
		filter: FlipH;
		-ms-filter: "FlipH";