footer
	background: $arsenic
	color: $branco
	
	hr
		margin: 0
		padding: 0

	.link-footer
		margin: 0
		text-align: center
		li
			display: inline-block
			padding: 15px
			a
				color: $branco
	.social-footer
		+flexbox
		+align-item(center)
		+justify-content(space-around)
		li
			a
				color: $branco
			a:hover
				color: #c1c1c1
	.contato-footer
		+flexbox
					