header
	+clearfix
<<<<<<< HEAD
	min-height: 475px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(90deg, $verde, $azul)

	.logo
		float: left
		margin: 30px 0 0 
		img
			width: 70px
			height: 35px

	.links
		float: right
		margin: 35px 0 0

=======
	// min-height: 510px
	.logo
		float: left
		margin: 20px 30px 0 
		img
			width: 229px
			height: 61px

	.links-topo
		float: right
		margin: 40px 30px 0
		
>>>>>>> html
		nav,
		.social
			display: inline-block

		nav
			+breakpoint($tablet)
				display: none
<<<<<<< HEAD

			+breakpoint($celular)
				display: none

=======
			+breakpoint($celular)
				display: none
>>>>>>> html
			ul
				li
					display: inline-block
					margin: 0 20px 0 0
					a
<<<<<<< HEAD
						color: $branco
						text-transform: uppercase

						&:hover
							&:after
								width: 40%

						&:after
							content: ""
							display: table
							margin: 5px auto 0
							width: 0%
							height: 2px
							background-color: $branco
							+transition(.3s)

=======
						color: $arsenic
						text-transform: uppercase
>>>>>>> html
		.social
			li
				display: inline-block
				margin: 0 5px 0 0
				a
<<<<<<< HEAD
					color: $branco
					display: block
					border: 1px solid $branco
=======
					color: $arsenic
					display: block
					border: 1px solid $arsenic
>>>>>>> html
					padding: 4px
					width: 25px
					height: 25px
					line-height: 12px
					text-align: center
					+border-radius(120px)
<<<<<<< HEAD

	h1
		clear: both
		margin: 190px auto 30px auto !important
		font-weight: $light
		border: 3px solid $branco
		padding: 20px
		display: table
		+breakpoint($celular)
			+font-size(40px)
			
	h1,
	p
		color: $branco
		text-align: center
		text-transform: uppercase
=======
	.slider
		margin: 100px auto 30px auto
		display: table
		text-align: center
		img
			max-width: 549px
			max-hegiht: 272px
			width: 100%
>>>>>>> html
