button.turquesa
	background: #66d7d1
	color: $branco
button.palha
	background: #cccc66
	color: $branco
button.acafrao
	background: #ff9933
	color: $branco
button.jato
	background: #333333
	color: $branco
button.rubi
	background: #ed145b
	color: $branco
button.alcacuz
	background: #111111
	color: $branco
button.pastel-red
	background: #ff6666
	color: $branco
button.azul-claro
	background: #6633ff
	color: $branco
// sem background
button.acafrao-sbg
	background: transparent
	color: #ff9933
	border-color: #ff9933
	&:hover
		border-color: transparent
		color: $branco
// Tamanho dos botões
button.pequeno
	padding: 7px
	+font-size(18px)

button.medio
	padding: 9px 12px
	+font-size(20px)

button.grande
	padding: 11px
	+font-size(22px)

button.full
	padding: 10px 0
	display: table
	width: 100%